/* ------------------
 Name: Hia Al Saleh
 Date: October 8th, 2024
 
 Filename: myStyles.css
 Description: This is a CSS file that contains the styles for the website.
 */

/* Global styles */
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url('math.gif');
    background-color: #5c4c73;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    animation: fadeIn 1s ease-in-out;
}

/* Main content area */
main {
    padding: 0;
    margin: 0;
    flex: 1 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    animation: fadeIn 2s ease-in-out;
    margin-top: 4rem;
}

/* Style for the header element */
header {
    position: fixed;
    top: 0;
    left: -9px;
    width: 100%;
    height: 40px;
    background-color: #52287a;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* Style for the title for my name ("Hia Al Saleh") */
header .title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    margin-left: 1rem;
}

/* Style for the navigation bar */
nav {
    background-color: #5c4c7385;
    transition: box-shadow 0.3s ease;
    padding: 1rem;
}

/* Style for the navigation links */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.5rem;
}

nav ul li {
    margin: 0;
}

/* Style for the navigation links */
nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #7f69a5;
}


/* Style for all links */
a {
    color: #e4deeb;
    text-decoration: underline;
    transition: color 0.3s ease;
}

/* Hover effect for links */
a:hover {
    color: #c227f1;
}

/* Specific style for links with href="#top" */
a[href="#top"] {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

a[href="#top"]:hover {
    text-decoration: underline;
}


/* Section content area */
section {
    margin: 0 auto;
    padding: 2rem;
    padding-top: 90px;
    max-width: 900px;
    background: linear-gradient(to bottom right, #ffffff, #ffffff);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);

    transition: transform 0.3s ease;
}

/* Hover effect for sections */
section:hover {
    transform: translateY(-2px);
}

/* Section heading 1 styles */
section h1 {
    color: #4b0082;
    border-bottom: 2px solid #4b0082;
    padding-bottom: 10px;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Section heading 2 styles */
section h2 {
    color: #5c4c73;
    margin-bottom: 1rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

/* Section paragraph styles */
section p {
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #555;
}

/* Ordered and unordered list styling */
section ul,
section ol {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

/* List item styling */
section ul li,
section ol li {
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
}

/* Style for the section links */
section a {
    color: #5c4c73;
    text-decoration: underline;
    transition: color 0.3s ease;
}

/* Hover effect for section links */
section a:hover {
    color: #c227f1;
}


/* Paragraph styling */
p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* Ordered and unordered list styling */
ul,
ol {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

/* List item styling */
ul {
    list-style-type: square;
}

ul li:last-child {
    font-weight: bold;
}

/* Custom List Item Styling */
.ul-1 {
    list-style: none;
    padding-left: 0;
    color: #6A0DAD;
}

.ul-1 li {
    margin: 0.5rem 0;
    position: relative;
    padding-left: 1.5em;
}

.ul-1 li::before {
    content: '★';
    color: #6A0DAD;
    position: absolute;
    left: 0;
    font-size: 1.2em;
}

.ul-1 li:last-child {
    font-weight: normal;
}



/* Style for the footer */
footer {
    background-color: #52287a;
    color: white;
    text-align: center;
    padding: 1rem;
    margin: 0;
    position: relative;
    animation: slideUp 1s ease-in-out;
}

/* Return to top link */
a[href="#top"] {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

a[href="#top"]:hover {
    text-decoration: underline;
}

/* Html and body styles */
html,
body {
    height: 100%;
}

/* Style for the profile image */
.profile-image {
    float: right;
    max-width: 200px;
    height: auto;
    margin-left: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for the profile image */
.about-content::after {
    content: "";
    display: block;
    clear: both;
}

/* Education Section */
.logo-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    flex-wrap: wrap;
    /* Allows better responsiveness */
}

/* Individual logo item */
.logo-item {
    text-align: center;
    flex: 1;
    margin: 0 1rem;
}

/* Container for education section */
.education-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* Allows wrapping on smaller screens */
    gap: 2rem;
    /* Spacing between each education item */
    padding: 1.5rem;
}

/* Individual education item */
.education-item {
    text-align: center;
    max-width: 150px;
    padding: 1rem;
    background-color: #912fc21d;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Logo image */
.education-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

/* Logo text (school name) */
.logo-text {
    font-weight: bold;
    color: #5c4c73;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

/* Logo dates */
.logo-dates {
    color: #5c4c73;
    font-size: 0.9rem;
    margin-top: -0.3rem;
    font-style: italic;
}

/* Hover effect for education items */
.education-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.education-item:hover .education-logo {
    transform: scale(1.05);
}

/* Art container */
.art-container {
    display: flex;
    align-items: flex-start;
    margin: 2rem 0;
}

/* Art image */
.art-image {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    margin-right: 15px;
}

/* Project List Styles */
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

/* Project Card Styles */
.project-card {
    background: #fff;
    border: 1px solid #5829a3;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(97, 20, 141, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover effect for project cards */
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Project Card Title Styles */
.project-card h2 {
    margin-top: 0;
}

/* Project Card Link Styles */
.project-card h2 a {
    color: #6a2eca;
    text-decoration: none;
    font-size: 1.2rem;
}

/* Hover effect for project card links */
.project-card h2 a:hover {
    text-decoration: underline;
}


/* Details Styles. */
details {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Summary Styles. */
summary {
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    background-color: #e0e0e0;
    border-radius: 8px;
    font-size: 1.2em;
}

/* Hover effect for summary */
summary:hover {
    background-color: #c0c0c0;
}

/* Details Content Styles. */
details p {
    font-size: 1em;
    line-height: 1.6;
    color: #333;
}

/* Details List Styles. */
details ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
}

/* Details List Item Styles. */
details li {
    margin-bottom: 10px;
    font-size: 1em;
}

/* Hobbies Section Styles */
details {
    border: 1px solid #9c27b0
}

/* Style for the hobbies section */
summary {
    background-color: #9c27b0;
    color: white;
}

/* Hover effect for the hobbies section */
summary:hover {
    background-color: #7b1fa2;
}

/* Hobbies section content */
details p {
    color: #666;
}

/* Hobbies list styles */
details ul {
    color: #444;
}

/* Hobbies list item styles */
.hobbies-section {
    background-color: #f0e6fa;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style for the languages section */
.icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Center the items */
    gap: 2rem;
    /* Increase gap between items */
    padding: 1rem;
}

/* Style for each icon link */
.icon a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    /* Neutral color for text */
    font-size: 0.85rem;
    /* Smaller font for text under icons */
}

/* Style for the language images */
.icon img {
    width: 70px;
    height: 70px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

/* Hover effect for icons */
.icon a:hover img {
    transform: scale(1.1);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Style for the icon text */
.icon p {
    margin-top: 0.5rem;
    font-weight: 600;
    /* Bold text */
    text-align: center;
}