<!doctype html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 2
    Tutorial Case
    
    TSS Swimming Class
    Author: Hia Al Saleh
    Date: October 8th, 2024

    Filename: tss_swim_txt.html
   -->
   <meta charset="utf-8" />
   <link href="tss_layout.css" rel="stylesheet" /> 
   <link href="tss_styles.css" rel="stylesheet" />
   <link href="coach_styles_txt.css" rel="stylesheet" />
   <title>TSS Swimming Class</title>
</head>

<body>
   <header> <img src="tss_logo.png" alt="Tri and Succeed Sports" /> </header>
   <nav>
    <ul>
        <li><a href="tss_home_txt.html">Home Page</a></li>
        <li><a href="tss_run_txt.html">Running Class</a></li>
        <li><a href="tss_bike_txt.html">Cycling Class</a></li>
        <li><a href="tss_swim_txt.html">Swimming Class</a></li>
        <li><a href="tss_coach_txt.html">Coaches</a></li>
        <li><a href="http://www.active.com/">Active.com</a></li>
        <li><a href="http://www.runnersworld.com/">Runner's World</a></li>
        <li><a href="https://www.endomondo.com/">endomondo.com</a></li>
        <li><a href="http://www.strava.com/">Strava</a></li>
        <li><a href="http://www.bicycling.com/">Bicycling Magazine</a></li>
        <li><a href="http://velonews.competitor.com/">VeloNews</a></li>
        <li><a href="http://bicycletutor.com/">Bicycle Tutor</a></li>
        <li><a href="http://www.swimsmooth.com/">Swim Smooth</a></li>
        <li><a href="http://www.swimmingworldmagazine.com/">Swimming World</a></li>
        <li><a href="http://www.usaswimming.org/">USA Swimming</a></li>
        <li><a href="http://www.triathlon.org/">triathlon.org</a></li>
        <li><a href="http://www.usatriathlon.org/">usatriathlon.org</a></li>
        <li><a href="http://www.trifind.com/tx.html">Texas Triathlons</a></li>
        <li><a href="http://www.captextri.com/">CapTex Triathlon</a></li>
        <li><a href="http://www.trifind.com/">Triathlon Calendar</a></li>
        <li><a href="http://triathlon.competitor.com/">Triathlete.com</a></li>
        <li><a href="http://www.trifuel.com/">Trifuel.com</a></li>
     </ul>
   </nav>
   <article class="syllabus">
      <h1>Swim for Fitness</h1>
      <p>TSS coaches take a scientific approach to swimming. We believe in 
         providing knowledge, motivation, confidence and support for any 
         athlete who want to improve his or her swimming abilities. The secret 
         of swimming lies in proper technique and efficiency to move through 
         the water with speed and efficiency. We keep our class sizes low so 
         our coaches can maximize the time spent on one-to-one instruction.</p>
      <p>We offer three instruction times this winter:</p>
      <ul>
         <li>6:00 AM - 7:00 AM (TR)</li>
         <li>5:00 PM - 6:00 PM (MW)</li>
         <li>5:00 PM - 6:00 PM (TR)</li>
      </ul>
      <h2>Course Outline</h2>
      <p>Arrive at the Tollaf Natatorium 10 minutes before class to ensure 
         that swim instruction begins on schedule.</p>
      <ol>
         <li>Week 1
            <ol>
               <li>Swim Evaluation
                  <ol>
                     <li>Posture</li>
                     <li>Stroke Assessment</li>
                     <li>Endurance Measure</li>
                  </ol>
               </li>
               <li>Stretching Exercises</li>
               <li>Body Position Drills</li>
            </ol>
         </li>
         <li>Week 2
            <ol>
               <li>Sculling Drills</li>
               <li>Body Rotation Drills</li>
               <li>Arm Position Drills</li>
            </ol>
         </li>
         <li>Week 3
            <ol>
               <li>Breathing Techniques</li>
               <li>Kick board Workouts</li>
               <li>Sculling Drills</li>
               <li>Mid-class Assessment</li>
            </ol>
         </li>
         <li>Week 4
            <ol>
               <li>Endurance Drills</li>
               <li>Body Position Drills</li>
               <li>Kick board Workouts</li>
               <li>Sculling Drills 2</li>
            </ol>
         </li>
         <li>Week 5
            <ol>
               <li>Sprint Techniques</li>
               <li>Body Rotation Drills</li>
               <li>Relay Races</li>
            </ol>
         </li>
         <li>Week 6
            <ol>
               <li>Endurance Swim</li>
               <li>Final Assessment
                  <ol>
                     <li>Posture</li>
                     <li>Stroke Assessment</li>
                     <li>Endurance Measure</li>
                  </ol>
               </li>
            </ol>
         </li>
      </ol>
   </article>
   <footer>
      <address>
      Tri and Succeed Sports &#8226; 41 Venture Dr. &#8226; Austin, 
      TX 78711 &#8226; 512.555.9917
      </address>
   </footer>
</body>
</html>
