<!DOCTYPE html>
<html>
<head>
<!--  WEB110 FINAL TEST - Local Hero  -->

 <title>Hero Nomination</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
   body { background: url(back2.jpg); font-size: 12pt; font-family: Book Antiqua; line-height: 16pt; margin-left: 15px; margin-right: 15px; color: maroon; }
   p  { margin-left: 24px; margin-right: 24px; }
   h1 { font-size: 24pt; font-family: Prose Antique, Lucida Handwriting; line-height: 30pt; 
        text-align: center}
   h2 { font-size: 18pt; font-family: Prose Antique, Lucida Handwriting; font-weight: bold; 
        line-height: 22pt; }
   div.byline { font-style: italic; }
   div.footnote { font-size: 9pt;  text-align: center; }
   address { border-top: 4px solid black; font-style: normal; font-size: 12pt; 
        font-family: sans-serif; text-align: center; color: white; background-color: rgb(192,80,77); }
   table caption { caption-side:bottom; text-align:right; } 
   </style>
</head>

<body>
<h1>Nominate a local HERO today!</h1>
<h2>Nomination Details</h2>
<div class="byline">
 by {Your name goes here} 
</div>
<p>Here is your chance to nominate someone from your community who you think is a hero.    Simply fill in the form below and submit your entry. </p>

<div class="footnote">
 <span style="font-style: italic">My name is {Your name goes here}, and I attend St. Clair College in Windsor, Ontario.</span>
</div>

<hr style="color: rgb(133,0,0); background-color: rgb(133,0,0); height: 1" />

<p>Nominate your local hero here!</p>

<!-- *********************************************** -->
<!-- PART ONE: The FORM starts here    ************* --> 
<!-- *********************************************** -->

    <form>

	<!-- Hidden field here --> 
        

		
	<!-- Your information here --> 
 
 

	  <br />
	<!-- Nominee information here --> 
 
 
 
 

    </form>
<!-- Form ends here --> 



<!-- *********************************************** -->
<!-- PART TWO: Create your Personal HTML TABLE here! -->
<!-- *********************************************** -->




    <br /><br />
<!-- Insert Address here ... separate address test using &#183; special character --> 


</body>
</html>