<!doctype html>
<html lang="en">

<head>
    <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 7
   Coding Challenge 2
   
   Author: Hia Al Saleh
   Date: November 12th, 2024   
   Filename: code7-2.html
   -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="code7-2_forms.css">
</head>
</head>

<body>
    <h1> Survey Questions</h1>
    <form action="FormProcessor.html" method="post">
        <ol>
            <li>
                How satisfied were you with the conference facilities?
                <ol type="a">
                    <li>
                        <input type="radio" id="q1a" name="q1" value="a">
                        <label for="q1a">Very Satisfied</label>
                    </li>
                    <li>
                        <input type="radio" id="q1b" name="q1" value="b">
                        <label for="q1b">Satisfied</label>
                    </li>
                    <li>
                        <input type="radio" id="q1c" name="q1" value="c">
                        <label for="q1c">Dissatisfied</label>
                    </li>
                    <li>
                        <input type="radio" id="q1d" name="q1" value="d">
                        <label for="q1d">Very Dissatisfied</label>
                    </li>
                </ol>
            </li>
            <li>How likely are you to attend next year's conference?
                <ol type="a">
                    <li>
                        <input type="radio" id="q2a" name="q2" value="a">
                        <label for="q2a">Very Likely</label>
                    </li>
                    <li>
                        <input type="radio" id="q2b" name="q2" value="b">
                        <label for="q2b">Likely</label>
                    </li>
                    <li>
                        <input type="radio" id="q2c" name="q2" value="c">
                        <label for="q2c">Unlikely</label>
                    </li>
                    <li>
                        <input type="radio" id="q2d" name="q2" value="d">
                        <label for="q2d">Very Unlikely</label>
                    </li>
                </ol>
            </li>
            <li>
                How likely are you to attend next year's conference?
                <div id="newRow">
                    Very Unlikely
                    <input type="range" min="0" max="10" value="5" step="1" name="q4" /> Very Likely
                </div>
            </li>
            <li>
                <label for="q5text">Provide any suggestions for the next conference:</label>
                <textarea id="q5text" name="q5" placeholder="enter your suggestions here"></textarea>
            </li>
        </ol>
        <input type="submit" value="Submit!">
    </form>
</body>
</body>

</html>